PORT=4000
ENV=dev

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

SENDGRID_APIKEY=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_PORT=465

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=true
DATABASE_DROP_SCHEMA=true

